.card-wrapper{
    height: 235px;
    width: 160px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    background-color: var(--css-black);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top:10px;
   
}
.card {
    flex :1;
    overflow:hidden;
    /* display: flex;
    flex-direction: column; */
    border-radius: 10px;
   
}
.card-label {
    height: 30px;
    color: var(--css-white);
}
.card-img-frame{
    width: 100%;
    height: 170px;
    
}
.card-img-frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content {
    height: 30px;
    background-color: var(--css-white);
    flex:1;
    display: flex;
    align-items: center;
}
.card-content-pill {
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    margin-left: 7px;
    padding: 4px 8px;
    font-size: 10px;
    width: 90px;
}